PORT=3333
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=laUy02SQ1b7Ar5DSQALIu994dlbUPeIy
DB_CONNECTION=mysql
MYSQL_HOST=db-b2b
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASSWORD=root
MYSQL_DB_NAME=vehicle_b2b
